.logo-wrapper {
  display: flex;
  margin: 5px auto;
  align-items: center;
  .logo {
    width: 30px;
    height: 20px; 
    padding-left: 10px;
  }
  .logo-title {
    padding-left: 20px;
    font-size: 14px;
  }

}
